<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoringActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:menu="@menu/menu_players"
           />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScoringActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewPlayers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/select_player_single_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/buttonStartScoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calc_button_border_blue"
            android:backgroundTint="?android:attr/colorPrimaryDark"

            android:shadowDx="-50"
            android:shadowRadius="50"
            android:text="@string/select_players_start_scoring_button"
            android:textSize="30sp" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



