<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enterWordConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:clickable="false"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/keyboardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextYourWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:cursorVisible="false"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/sigmar_one"
            android:gravity="center"
            android:hint="@string/anagramEnterTextHint"
            android:importantForAutofill="no"
            android:lines="1"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="50dp"
            app:autoSizeMinTextSize="30dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform" />
    </com.google.android.material.textfield.TextInputLayout>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"

        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>