<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".ScoringActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentPlayerTurn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/scorecard">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#E1070404"
        app:layout_constraintBottom_toBottomOf="@+id/rVPlayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rVPlayers"
        app:srcCompat="?attr/dividerHorizontal" />

    <TextView
        android:id="@+id/textViewCurrentPlayerTurn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/initial_heading_above_calc_before_first_move"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimer"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Start adding values to begin.." />

    <include
        android:id="@+id/include2"
        layout="@layout/player_scoring_portrait_numpad"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/colorPrimaryDark"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentPlayerTurn"
        app:layout_constraintTop_toBottomOf="@+id/rVPlayers"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>