<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/crosswordTextViewSingleWord"
        style="@style/single_word_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:textSize="30sp"
        tools:text="AWord" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:padding="8dp"
        android:text="Definition"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/crosswordTextViewWordDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="this is the definition of the word" />

</LinearLayout>