<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Word Checker"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/wordCheckerImageViewDividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_border"
        app:srcCompat="?attr/dividerHorizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@android:color/white"
        android:theme="@style/wordCheckInputText"
        app:boxBackgroundMode="none"
        app:counterEnabled="false"
        app:endIconMode="none"

        app:startIconTint="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wordCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:backgroundTint="@android:color/white"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:hint="Enter Your Word"
            android:lines="1"
            android:maxLines="1"
            android:padding="30dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white" />

        <TextView
            android:id="@+id/checkWordTextViewDefinitionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/checkWordDefinitionTextView"
            android:padding="8dp"
            android:text="Definition:"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/checkWordDefinitionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#00BCD4"

        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="@string/check_word"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>